<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:scrollbarStyle="insideOverlay"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/btn_week_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1.0dp" />
            <Button
                android:id="@+id/btn_week_2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1dp" />
            <Button
                android:id="@+id/btn_week_3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1.0dp" />
            <Button
                android:id="@+id/btn_week_4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1.0dp" />
            <Button
                android:id="@+id/btn_week_5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1.0dp" />
            <Button
                android:id="@+id/btn_week_6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginRight="1.0dp" />
            <Button
                android:id="@+id/btn_week_7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="@android:color/white"
                android:background="#000" />
        </LinearLayout>
    </HorizontalScrollView>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstCurriculum" />
</LinearLayout>