<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Helpers/StringHelper.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/MainActivity.cs" Line="30" Column="50" />
      <File FileName="CurriculumSchedule/TodayScheduleActivity.cs" Line="163" Column="1" />
      <File FileName="CurriculumSchedule/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Properties/AndroidManifest.xml" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CurriculumSchedule MonoForAntroid.PreferredDevice="10.1&quot; WXGA (Tablet)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>