<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CurriculumSchedule/MainActivity.cs">
    <Files>
      <File FileName="CurriculumSchedule/MainActivity.cs" Line="42" Column="7" />
      <File FileName="CurriculumSchedule/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/TodayScheduleActivity.cs" Line="75" Column="50" />
      <File FileName="CurriculumSchedule/Entity/Curriculum.cs" Line="21" Column="36" />
      <File FileName="CurriculumSchedule/Helpers/HttpHelper.cs" Line="62" Column="98" />
      <File FileName="CurriculumSchedule/Helpers/StringHelper.cs" Line="55" Column="13" />
      <File FileName="CurriculumSchedule/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Helpers/CurriculumAdapter.cs" Line="43" Column="53" />
      <File FileName="CurriculumSchedule/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Helpers/Math.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CurriculumSchedule MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>