<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CurriculumSchedule/TodayScheduleActivity.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CurriculumSchedule MonoForAntroid.PreferredDevice="10.1&quot; WXGA (Tablet)" AndroidDeviceId-Debug="emulator-5554" AndroidDeviceId-Release="ZTE-N919" />
</Properties>