<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CurriculumSchedule/TodayScheduleActivity.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Helpers/AddCurriculumDialog.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/MainActivity.cs" Line="38" Column="124" />
      <File FileName="CurriculumSchedule/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="CurriculumSchedule/Helpers/Math.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="CurriculumSchedule/Resources/drawable/background_selector.xml" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CurriculumSchedule MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" AndroidDeviceId-Debug="ZTE-N919" AndroidDeviceId-Release="emulator-5554" />
</Properties>